{
  "root": true,
  "env": { "es2022": true, "node": true },
  "extends": ["eslint:recommended"],
  "parserOptions": { "ecmaVersion": "latest", "sourceType": "module" },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-shadow": "warn",
    "eqeqeq": "warn",
    "curly": "warn",
    "prefer-const": "warn",
    "no-console": "off",
    "id-length": [
      "warn",
      {
        "min": 2,
        "exceptions": ["i", "j", "k", "x", "y", "n"]
      }
    ]
  }
}